23.32.0.0/11
23.55.130.182
23.64.0.0/14
23.192.0.0/11
40.74.0.0/15
40.76.0.0/14
40.80.0.0/12
40.96.0.0/12
40.112.0.0/13
40.120.0.0/14
40.124.0.0/16
40.125.0.0/17
137.116.0.0/16
a-0001.a-msedge.net
a-0001.dc-msedge.net
a-0002.a-msedge.net
a-0003.a-msedge.net
a-0003.dc-msedge.net
a-0004.a-msedge.net
a-0005.a-msedge.net
a-0006.a-msedge.net
a-0007.a-msedge.net
a-0008.a-msedge.net
a-0009.a-msedge.net
a-0010.a-msedge.net
a-0011.a-msedge.net
a-0012.a-msedge.net
a-msedge.net
a.ads1.msn.com
a.ads2.msads.net
a.ads2.msn.com
a.rad.msn.com
ac3.msn.com
activity.windows.com
ad.doubleclick.net
adnexus.net
adnxs.com
ads1.msads.net
ads1.msn.com
ads.msn.com
aidps.atdmt.com
aka-cdn-ns.adtech.de
alpha.telemetry.microsft.com
alpha.telemetry.microsoft.com
answers.microsoft.com
apac1.notify.windows.com.akadns.net
api.bing.com
api.cortana.ai
api.onedrive.com
appex-rf.msn.com
apps.skype.com
arc.msn.com
arc.msn.com.nsatc.net
array101-prod.do.dsp.mp.microsoft.com
array102-prod.do.dsp.mp.microsoft.com
array103-prod.do.dsp.mp.microsoft.com
array104-prod.do.dsp.mp.microsoft.com
array201-prod.do.dsp.mp.microsoft.com
array202-prod.do.dsp.mp.microsoft.com
array203-prod.do.dsp.mp.microsoft.com
array204-prod.do.dsp.mp.microsoft.com
array401-prod.do.dsp.mp.microsoft.com
array402-prod.do.dsp.mp.microsoft.com
array403-prod.do.dsp.mp.microsoft.com
array404-prod.do.dsp.mp.microsoft.com
array405-prod.do.dsp.mp.microsoft.com
array406-prod.do.dsp.mp.microsoft.com
array407-prod.do.dsp.mp.microsoft.com
array408-prod.do.dsp.mp.microsoft.com
ars.smartscreen.microsoft.com
asimov-win.settings.data.microsoft.com.akadns.net
auth.gfx.ms
az361816.vo.msecnd.net
az512334.vo.msecnd.net
b.ads1.msn.com
b.ads2.msads.net
b.rad.msn.com
bingads.microsoft.com
bl3301-a.1drv.com
bl3301-c.1drv.com
bl3301-g.1drv.com
blob.weather.microsoft.com
bn2b-cor001.api.p001.1drv.com
bn2b-cor002.api.p001.1drv.com
bn2b-cor003.api.p001.1drv.com
bn2b-cor004.api.p001.1drv.com
bn2wns1.wns.windows.com
bn3p-cor001.api.p001.1drv.com
bn3sch020022328.wns.windows.com
bn1304-e.1drv.com
bn1306-a.1drv.com
bn1306-e.1drv.com
bn1306-g.1drv.com
browser.events.data.microsoft.com
browser.pipe.aria.microsoft.com
bs.serving-sys.com
bubblewitch3mobile.king.com
by3301-a.1drv.com
by3301-c.1drv.com
by3301-e.1drv.com
c1.microsoft.com
c-0001.dc-msedge.net
c.atdmt.com
c.msn.com
ca.telemetry.microsoft.com
cache.datamart.windows.com
candycrush.king.com
candycrushsoda.king.com
cdn.atdmt.com
cdn.content.prod.cms.msn.com
cdn.content.prod.cms.msn.com.edgekey.net
cdn.onenote.net
cds26.ams9.msecn.net
cds425.lcy.llnw.net
cds459.lcy.llnw.net
cds494.lcy.llnw.net
cds965.lon.llnw.net
cds1204.lon.llnw.net
cds1293.lon.llnw.net
cds20417.lcy.llnw.net
cds20431.lcy.llnw.net
cds20450.lcy.llnw.net
cds20457.lcy.llnw.net
cds20475.lcy.llnw.net
cds21244.lon.llnw.net
ceuswatcab01.blob.core.windows.net
ceuswatcab02.blob.core.windows.net
ch1-cor001.api.p001.1drv.com
ch1-cor002.api.p001.1drv.com
ch3301-c.1drv.com
ch3301-e.1drv.com
ch3301-g.1drv.com
ch3302-c.1drv.com
ch3302-e.1drv.com
checkappexec.microsoft.com
choice.microsoft.com
choice.microsoft.com.nsatc.net
client-office365-tas.msedge.net
client-s.gateway.messenger.live.com
client.wns.windows.com
clientconfig.passport.net
co2.sls.microsoft.com
co4.telecommand.telemetry.microsoft.com.akadns.net
compatexchange1.trafficmanager.net
compatexchange.cloudapp.net
config.edge.skype.com
config.teams.microsoft.com
continuum.dds.microsoft.com
corp.sts.microsoft.com
corpext.msitadfs.glbdns2.microsoft.com
cp101-prod.do.dsp.mp.microsoft.com
cp201-prod.do.dsp.mp.microsoft.com
cp401-prod.do.dsp.mp.microsoft.com
cs1.wpc.v0cdn.net
cs11.wpc.v0cdn.net
cs1137.wpc.gammacdn.net
cy2.displaycatalog.md.mp.microsoft.com.akadns.net
cy2.licensing.md.mp.microsoft.com.akadns.net
cy2.settings.data.microsoft.com.akadns.net
cy2.vortex.data.microsoft.com.akadns.net
db3aqu.atdmt.com
db3wns2011111.wns.windows.com
db5-dspcdn.tlu.dl.delivery.mp.microsoft.com
db5-eap.settings-win.data.microsoft.com.akadns.net
db5.settings-win.data.microsoft.com.akadns.net
db5.vortex.data.microsoft.com.akadns.net
db5.wns.windows.com
db5p.wns.notify.windows.com.akadns.net
db5p.wns.windows.com
db5sch101100122.wns.windows.com
db5sch101100127.wns.windows.com
db5sch101100831.wns.windows.com
db5sch101100835.wns.windows.com
db5sch101100917.wns.windows.com
db5sch101100925.wns.windows.com
db5sch101100928.wns.windows.com
db5sch101100938.wns.windows.com
db5sch101101001.wns.windows.com
db5sch101101022.wns.windows.com
db5sch101101024.wns.windows.com
db5sch101101031.wns.windows.com
db5sch101101034.wns.windows.com
db5sch101101042.wns.windows.com
db5sch101101044.wns.windows.com
db5sch101101122.wns.windows.com
db5sch101101123.wns.windows.com
db5sch101101125.wns.windows.com
db5sch101101128.wns.windows.com
db5sch101101129.wns.windows.com
db5sch101101133.wns.windows.com
db5sch101101145.wns.windows.com
db5sch101101209.wns.windows.com
db5sch101101221.wns.windows.com
db5sch101101228.wns.windows.com
db5sch101101231.wns.windows.com
db5sch101101237.wns.windows.com
db5sch101101317.wns.windows.com
db5sch101101324.wns.windows.com
db5sch101101329.wns.windows.com
db5sch101101333.wns.windows.com
db5sch101101334.wns.windows.com
db5sch101101338.wns.windows.com
db5sch101101419.wns.windows.com
db5sch101101424.wns.windows.com
db5sch101101426.wns.windows.com
db5sch101101427.wns.windows.com
db5sch101101430.wns.windows.com
db5sch101101445.wns.windows.com
db5sch101101511.wns.windows.com
db5sch101101519.wns.windows.com
db5sch101101529.wns.windows.com
db5sch101101535.wns.windows.com
db5sch101101541.wns.windows.com
db5sch101101543.wns.windows.com
db5sch101101608.wns.windows.com
db5sch101101618.wns.windows.com
db5sch101101629.wns.windows.com
db5sch101101631.wns.windows.com
db5sch101101633.wns.windows.com
db5sch101101640.wns.windows.com
db5sch101101711.wns.windows.com
db5sch101101722.wns.windows.com
db5sch101101739.wns.windows.com
db5sch101101745.wns.windows.com
db5sch101101813.wns.windows.com
db5sch101101820.wns.windows.com
db5sch101101826.wns.windows.com
db5sch101101835.wns.windows.com
db5sch101101837.wns.windows.com
db5sch101101844.wns.windows.com
db5sch101101907.wns.windows.com
db5sch101101914.wns.windows.com
db5sch101101929.wns.windows.com
db5sch101101939.wns.windows.com
db5sch101101941.wns.windows.com
db5sch101102015.wns.windows.com
db5sch101102017.wns.windows.com
db5sch101102019.wns.windows.com
db5sch101102023.wns.windows.com
db5sch101102025.wns.windows.com
db5sch101102032.wns.windows.com
db5sch101102033.wns.windows.com
db5sch101110108.wns.windows.com
db5sch101110109.wns.windows.com
db5sch101110114.wns.windows.com
db5sch101110135.wns.windows.com
db5sch101110142.wns.windows.com
db5sch101110204.wns.windows.com
db5sch101110206.wns.windows.com
db5sch101110214.wns.windows.com
db5sch101110225.wns.windows.com
db5sch101110232.wns.windows.com
db5sch101110245.wns.windows.com
db5sch101110315.wns.windows.com
db5sch101110323.wns.windows.com
db5sch101110325.wns.windows.com
db5sch101110328.wns.windows.com
db5sch101110331.wns.windows.com
db5sch101110341.wns.windows.com
db5sch101110343.wns.windows.com
db5sch101110345.wns.windows.com
db5sch101110403.wns.windows.com
db5sch101110419.wns.windows.com
db5sch101110438.wns.windows.com
db5sch101110442.wns.windows.com
db5sch101110501.wns.windows.com
db5sch101110527.wns.windows.com
db5sch101110533.wns.windows.com
db5sch101110618.wns.windows.com
db5sch101110622.wns.windows.com
db5sch101110624.wns.windows.com
db5sch101110626.wns.windows.com
db5sch101110634.wns.windows.com
db5sch101110705.wns.windows.com
db5sch101110724.wns.windows.com
db5sch101110740.wns.windows.com
db5sch101110810.wns.windows.com
db5sch101110816.wns.windows.com
db5sch101110821.wns.windows.com
db5sch101110822.wns.windows.com
db5sch101110825.wns.windows.com
db5sch101110828.wns.windows.com
db5sch101110835.wns.windows.com
db5sch101110919.wns.windows.com
db5sch101110921.wns.windows.com
db5sch101110923.wns.windows.com
db5sch101110929.wns.windows.com
db5sch103081814.wns.windows.com
db5sch103082011.wns.windows.com
db5sch103082111.wns.windows.com
db5sch103082308.wns.windows.com
db5sch103082406.wns.windows.com
db5sch103082409.wns.windows.com
db5sch103082609.wns.windows.com
db5sch103082611.wns.windows.com
db5sch103082709.wns.windows.com
db5sch103082712.wns.windows.com
db5sch103082806.wns.windows.com
db5sch103090115.wns.windows.com
db5sch103090415.wns.windows.com
db5sch103090513.wns.windows.com
db5sch103090515.wns.windows.com
db5sch103090608.wns.windows.com
db5sch103090806.wns.windows.com
db5sch103090814.wns.windows.com
db5sch103090906.wns.windows.com
db5sch103091011.wns.windows.com
db5sch103091012.wns.windows.com
db5sch103091106.wns.windows.com
db5sch103091108.wns.windows.com
db5sch103091212.wns.windows.com
db5sch103091311.wns.windows.com
db5sch103091414.wns.windows.com
db5sch103091511.wns.windows.com
db5sch103091617.wns.windows.com
db5sch103091715.wns.windows.com
db5sch103091817.wns.windows.com
db5sch103091908.wns.windows.com
db5sch103091911.wns.windows.com
db5sch103092010.wns.windows.com
db5sch103092108.wns.windows.com
db5sch103092109.wns.windows.com
db5sch103092209.wns.windows.com
db5sch103092210.wns.windows.com
db5sch103092509.wns.windows.com
db5sch103100117.wns.windows.com
db5sch103100121.wns.windows.com
db5sch103100221.wns.windows.com
db5sch103100313.wns.windows.com
db5sch103100314.wns.windows.com
db5sch103100510.wns.windows.com
db5sch103100511.wns.windows.com
db5sch103100611.wns.windows.com
db5sch103100712.wns.windows.com
db5sch103101105.wns.windows.com
db5sch103101208.wns.windows.com
db5sch103101212.wns.windows.com
db5sch103101314.wns.windows.com
db5sch103101411.wns.windows.com
db5sch103101413.wns.windows.com
db5sch103101513.wns.windows.com
db5sch103101610.wns.windows.com
db5sch103101611.wns.windows.com
db5sch103101705.wns.windows.com
db5sch103101711.wns.windows.com
db5sch103101909.wns.windows.com
db5sch103101914.wns.windows.com
db5sch103102009.wns.windows.com
db5sch103102112.wns.windows.com
db5sch103102203.wns.windows.com
db5sch103102209.wns.windows.com
db5sch103102310.wns.windows.com
db5sch103102404.wns.windows.com
db5sch103102609.wns.windows.com
db5sch103102610.wns.windows.com
db5sch103102805.wns.windows.com
db5wns1d.wns.windows.com
db6sch102090104.wns.windows.com
db6sch102090112.wns.windows.com
db6sch102090116.wns.windows.com
db6sch102090122.wns.windows.com
db6sch102090203.wns.windows.com
db6sch102090206.wns.windows.com
db6sch102090208.wns.windows.com
db6sch102090209.wns.windows.com
db6sch102090211.wns.windows.com
db6sch102090305.wns.windows.com
db6sch102090306.wns.windows.com
db6sch102090308.wns.windows.com
db6sch102090311.wns.windows.com
db6sch102090313.wns.windows.com
db6sch102090410.wns.windows.com
db6sch102090412.wns.windows.com
db6sch102090504.wns.windows.com
db6sch102090510.wns.windows.com
db6sch102090512.wns.windows.com
db6sch102090513.wns.windows.com
db6sch102090514.wns.windows.com
db6sch102090519.wns.windows.com
db6sch102090613.wns.windows.com
db6sch102090619.wns.windows.com
db6sch102090810.wns.windows.com
db6sch102090811.wns.windows.com
db6sch102090902.wns.windows.com
db6sch102090905.wns.windows.com
db6sch102090907.wns.windows.com
db6sch102090908.wns.windows.com
db6sch102090910.wns.windows.com
db6sch102090911.wns.windows.com
db6sch102091003.wns.windows.com
db6sch102091007.wns.windows.com
db6sch102091008.wns.windows.com
db6sch102091009.wns.windows.com
db6sch102091011.wns.windows.com
db6sch102091103.wns.windows.com
db6sch102091105.wns.windows.com
db6sch102091204.wns.windows.com
db6sch102091209.wns.windows.com
db6sch102091305.wns.windows.com
db6sch102091307.wns.windows.com
db6sch102091308.wns.windows.com
db6sch102091309.wns.windows.com
db6sch102091314.wns.windows.com
db6sch102091412.wns.windows.com
db6sch102091503.wns.windows.com
db6sch102091507.wns.windows.com
db6sch102091602.wns.windows.com
db6sch102091603.wns.windows.com
db6sch102091606.wns.windows.com
db6sch102091607.wns.windows.com
deploy.static.akamaitechnologies.com
dev.virtualearth.net
device.auth.xboxlive.com
df.telemetry.microsoft.com
diagnostics.support.microsoft.com
disc101-prod.do.dsp.mp.microsoft.com
disc201-prod.do.dsp.mp.microsoft.com
disc401-prod.do.dsp.mp.microsoft.com
displaycatalog.mp.microsoft.com
dm3p.wns.notify.windows.com.akadns.net
dmd.metaservices.microsoft.com
dmd.metaservices.microsoft.com.akadns.net
dns.msftncsi.com
e10663.g.akamaiedge.net
e-0009.e-msedge.net
e-msedge.net
eaus2watcab01.blob.core.windows.net
eaus2watcab02.blob.core.windows.net
ec.atdmt.com
ecn.dev.virtualearth.net
eu-v10.events.data.microsoft.com
eu-v20.events.data.microsoft.com
eu.vortex-win.data.microsft.com
eu.vortex-win.data.microsoft.com
eu.vortex.data.microsoft.com
europe.smartscreen-prod.microsoft.com
events.data.microsoft.com
evoke-windowsservices-tas.msedge.net
fe2.update.microsoft.com.akadns.net
feedback.microsoft-hohm.com
feedback.search.microsoft.com
feedback.windows.com
finance.services.appex.bing.com
flex.msn.com
flightingservicewus.cloudapp.net
foodanddrink.tile.appex.bing.com
fs.microsoft.com
g.bing.com
g.live.com
g.msn.com
g.msn.com.nsatc.net
geo-prod.do.dsp.mp.microsoft.com
geo.settings-win.data.microsoft.com.akadns.net
geo.settings.data.microsoft.com.akadns.net
geo.vortex.data.microsoft.com.akadns.net
geover-prod.do.dsp.mp.microsoft.com
global.sam.msn.com
go.microsoft.com
h1.msn.com
h2.msn.com
hk2.settings.data.microsoft.com.akadns.net
hk2.wns.windows.com
i1.services.social.microsoft.com
i1.services.social.microsoft.com.nsatc.net
i-bl6p-cor001.api.p001.1drv.com
i-by3p-cor001.api.p001.1drv.com
i-by3p-cor002.api.p001.1drv.com
i-ch1-cor001.api.p001.1drv.com
i-ch1-cor002.api.p001.1drv.com
i-sn2-cor001.api.p001.1drv.com
i-sn2-cor002.api.p001.1drv.com
iecvlist.microsoft.com
ieonlinews.microsoft.com
ieonlinews.trafficmanager.net
img-s-msn-com.akamaized.net
inference.location.live.net
insiderppe.cloudapp.net
insiderservice.microsoft.com
ip5.afdorigin-prod-am02.afdogw.com
ipv4.login.msa.akadns6.net
iriscoremetadataprod.blob.core.windows.net
kv101-prod.do.dsp.mp.microsoft.com
kv201-prod.do.dsp.mp.microsoft.com
kv401-prod.do.dsp.mp.microsoft.com
lb1.www.ms.akadns.net
licensing.mp.microsoft.com
live.rads.msn.com
location-inference-westus.cloudapp.net
ls2web.redmond.corp.microsoft.com
m.adnxs.com
m.hotmail.com
mediaredirect.microsoft.com
mobile.events.data.microsoft.com
mobile.pipe.aria.microsoft.com
modern.watson.data.microsoft.com
modern.watson.data.microsoft.com.akadns.net
msagfx.live.com
msedge.net
msftncsi.com
msnbot-65-55-108-23.search.msn.com
msntest.serving-sys.com
nexus.officeapps.live.com
nexusrules.officeapps.live.com
oca.telemetry.microsft.com
oca.telemetry.microsoft.com
oca.telemetry.microsoft.com.nsatc.net
ocos-office365-s2s.msedge.net
officecdn.microsoft.com
officecdn.microsoft.com.edgesuite.net
officeclient.microsoft.com
officeclient.microsoft.comoneclient.sfx.ms
oneclient.sfx.ms
onecollector.cloudapp.aria.akadns.net
onesettings-bn2.metron.live.com.nsatc.net
onesettings-cy2.metron.live.com.nsatc.net
onesettings-db5.metron.live.com.nsatc.net
onesettings-hk2.metron.live.com.nsatc.net
ow1.res.office365.com
pre.footprintpredict.com
preview.msn.com
pricelist.skype.com
prod.nexusrules.live.com.akadns.net
pti.store.microsoft.com
query.prod.cms.rt.microsoft.com
rad.live.com
rad.msn.com
redir.metaservices.microsoft.com
register.cdpcs.microsoft.com
reports.wes.df.telemetry.microsoft.com
ris-prod-atm.trafficmanager.net
ris.api.iris.microsoft.com
s0.2mdn.net
s2s.config.skype.com
s-0001.s-msedge.net
s.gateway.messenger.live.com
schemas.microsoft.akadns.net
schemas.microsoft.com
search.msn.com
secure.adnxs.com
secure.flashtalking.com
self.events.data.microsoft.com
service.weather.microsoft.com
services.wes.df.telemetry.microsoft.com
settings-sandbox.data.microsoft.com
settings-ssl.xboxlive.com
settings-win-ppe.data.microsoft.com
settings-win.data.microsoft.com
settings.data.glbdns2.microsoft.com
settings.data.microsoft.com
sfdataservice.microsoft.com
sg2p.wns.windows.com
share.microsoft.com
sls.update.microsoft.com.akadns.net
sn3301-c.1drv.com
sn3301-e.1drv.com
sn3301-g.1drv.com
sO.2mdn.net
spynet2.microsoft.com
spynetalt.microsoft.com
spyneteurope.microsoft.akadns.net
sqm.df.telemetry.microsoft.com
sqm.telemetry.microsoft.com
sqm.telemetry.microsoft.com.nsatc.net
ssw.live.com
static.2mdn.net
statsfe1.ws.microsoft.com
statsfe2.update.microsoft.com.akadns.net
statsfe2.ws.microsoft.com
store-images.s-microsoft.com
storecatalogrevocation.storequality.microsoft.com
storeedgefd.dsx.mp.microsoft.com
support.microsoft.com
survey.watson.microsoft.com
t0.ssl.ak.dynamic.tiles.virtualearth.net
t0.ssl.ak.tiles.virtualearth.net
t.checkappexec.microsoft.com
t.urs.microsoft.com
tele.trafficmanager.net
telecommand.telemetry.microsoft.com
telecommand.telemetry.microsoft.com.nsatc.net
telecommand.telemetry.microsoft.com.nsat­c.net
telemetry.appex.bing.net
telemetry.appex.bing.net:443
telemetry.microsoft.com
telemetry.remoteapp.windowsazure.com
telemetry.urs.microsoft.com
test.activity.windows.com
tile-service.weather.microsoft.com
time.windows.com
tk2.plt.msn.com
tsfe.trafficshaping.dsp.mp.microsoft.com
uhf.microsoft.com
ui.skype.com
umwatsonc.events.data.microsoft.com
urs.microsoft.com
urs.smartscreen.microsoft.com
us-v10.events.data.microsoft.com
us-v20.events.data.microsoft.com
us.configsvc1.live.com.akadns.net
us.vortex-win.data.microsft.com
us.vortex-win.data.microsoft.com
v10-win.vortex.data.microsft.com.akadns.net
v10-win.vortex.data.microsoft.com.akadns.net
v10.events.data.microsoft.com
v10.vortex-win.data.metron.live.com.nsatc.net
v10.vortex-win.data.microsft.com
v10.vortex-win.data.microsoft.com
v10c.events.data.microsoft.com
v10c.vortex-win.data.microsoft.com
v20.events.data.microsoft.com
v20.vortex-win.data.microsoft.com
version.hybrid.api.here.com
view.atdmt.com
vip5.afdorigin-prod-am02.afdogw.com
vortex-bn2.metron.live.com.nsatc.net
vortex-cy2.metron.live.com.nsatc.net
vortex-db5.metron.live.com.nsatc.net
vortex-hk2.metron.live.com.nsatc.net
vortex-sandbox.data.microsoft.com
vortex-win-sandbox.data.microsoft.com
vortex-win.data.metron.live.com.nsatc.net
vortex-win.data.microsoft.com
vortex.data.glbdns2.microsoft.com
vortex.data.metron.live.com.nsatc.net
vortex.data.microsoft.com
w.apprep.smartscreen.microsoft.com
wallet.microsoft.com
watson.live.com
watson.microsoft.com
watson.ppe.telemetry.microsoft.com
watson.telemetry.microsoft.com
watson.telemetry.microsoft.com.nsatc.net
wd-prod-cp-us-east-2-fe.eastus.cloudapp.azure.com
wdcp.microsoft.com
wdcpalt.microsoft.com
web.vortex.data.microsoft.com
wes.df.telemetry.microsoft.com
weus2watcab01.blob.core.windows.net
weus2watcab02.blob.core.windows.net
win10-trt.msedge.net
win10.ipv6.microsoft.com
win1710.ipv6.microsoft.com
wpc.v0cdn.net
wscont1.apps.microsoft.com
wscont2.apps.microsoft.com
wscont.apps.microsoft.com
wscont.apps.microsoft.com.edgesuite.net
www.msedge.net
www.msftncsi.com
x.urs.microsoft.com
